<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",232Eg;;jb(VS:|!hb+G">Move</variable></variables><block type="pxt-on-start" x="0" y="0"><comment pinned="false" h="384" w="443">Start Communication between HuskyLens &amp; Micro:Bit

Clear Micro:Bit Screen

Set MOVE variable to FALSE

Display MAN icon to show system is ready

If you don't get this far check the connections between HUSKYLENS &amp; Micro:Bit
Also Check correct Protocol is set on HUSKYLENS as well as make sure the HUSKYLENS is getting adequate power</comment><statement name="HANDLER"><block type="huskylens_initI2c"><next><block type="huskylens_initMode"><field name="mode">protocolAlgorithm.ALGORITHM_TAG_RECOGNITION</field><next><block type="motor_motorStop"><field name="motors">maqueen.Motors.All</field><next><block type="device_clear_display"><next><block type="variables_set"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon"><field name="i">IconNames.StickFigure</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" x="455" y="34"><comment pinned="false" h="158" w="279">Request latest result from HUSKYLENS at start of FOREVER so that each time it repeats it has the latest result

If MOVE variable is set to TRUE - show the recognised ID# from the HUSKYLENS &amp; display its number / light LED based on the result

If MOVE is set to FALSE turn off BOTH MaQueen LED &amp; Display X on MicroBit</comment><statement name="HANDLER"><block type="huskylens_request"><next><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field></block></value><statement name="DO0"><block type="controls_if"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number"><value name="number"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="huskylens_isAppear"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number"><value name="number"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="huskylens_isAppear"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number"><value name="number"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display"><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon"><field name="i">IconNames.No</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" x="-1" y="422"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Set MOVE variable to TRUE - this "activates" the display loop in the FOREVER block

Display TICK icon to show it has been activated</comment><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon"><field name="i">IconNames.Yes</field><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" x="14" y="697"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Set MOVE variable to FALSE to "deactivate" the display part of the FOREVER block

Also turn off both Maqueen LED</comment><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></xml>