<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",232Eg;;jb(VS:|!hb+G">Move</variable></variables><block type="pxt-on-start" id="3}W=|F9P5|OD($U+A!?:" x="-13" y="44"><comment pinned="false" h="384" w="443">Start Communication between HuskyLens &amp; Micro:Bit

Clear Micro:Bit Screen

Set MOVE variable to FALSE

Display MAN icon to show system is ready

If you don't get this far check the connections between HUSKYLENS &amp; Micro:Bit
Also Check correct Protocol is set on HUSKYLENS as well as make sure the HUSKYLENS is getting adequate power</comment><statement name="HANDLER"><block type="huskylens_initI2c" id="VJW|Rnj1{Va|`V9H;))b"><next><block type="huskylens_initMode" id="||rg90Olhf!M|GP_f!:0"><field name="mode">protocolAlgorithm.ALGORITHM_TAG_RECOGNITION</field></block></next></block></statement></block><block type="device_forever" id="E(#0zE)+Z2#d+0hYW,?k" x="555" y="49"><comment pinned="false" h="158" w="279">Request latest result from HUSKYLENS at start of FOREVER so that each time it repeats it has the latest result

If MOVE variable is set to TRUE - show the recognised ID# from the HUSKYLENS &amp; display its number / light LED based on the result

If MOVE is set to FALSE turn off BOTH MaQueen LED &amp; Display X on MicroBit</comment><statement name="HANDLER"><block type="huskylens_request" id="^Et6q^7p#K9zf.tTNp=%"><next><block type="controls_if" id="JJx`w=eWtbp8mzS/yr2i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V#-R6.0%jMfoe|nxN[v]"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="3_r9k%5Zk7O-y_f,yM|@"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field></block></value><statement name="DO0"><block type="controls_if" id=":#`yjO~raRQ`P$A@CZa%"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*bsYV]FbAqb2zR=dva6k" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="0OV$0aad#Ftd0Qo1OE6("><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id=":ySp~Ld%CBx9Af{[Cx#U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="^ITnHg30d0=mSAB{z%su"><value name="number"><shadow type="math_number" id="1r*%Is:23u$[s(]jBluy"><field name="NUM">1</field></shadow></value><next><block type="writeLED" id="Z}|^*Iv.7/W;@H8)%=@t"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="4vgICU/66lW,$#1bPxL+"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="u%wDp4OvZU1P1R2k5Bi6"><field name="BOOL">FALSE</field></shadow><block type="huskylens_isAppear" id=";ZyUhjH2Bt#W.P4]u4/6"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="O}NULQO4r9,s{_!EWCsD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="?I9A[Iq=Y)/d]OcZBZrS"><value name="number"><shadow type="math_number" id="*.j!D=d@A9aa-3I$A(#T"><field name="NUM">2</field></shadow></value><next><block type="writeLED" id="P1XiV0ueJztMd1O#HV9h"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="_Hld)n_@rkumZbY-?YKI"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="jCV~zve+++{r5h9r577@"><field name="BOOL">FALSE</field></shadow><block type="huskylens_isAppear" id="Y$R0huZ1)}{f*G^gVQrq"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="mWjume@MxC7bV^H(7~U8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="ljvTY]_ulO3,~q1re`3;"><value name="number"><shadow type="math_number" id="4FUE11Zz+#M4tJj;rDCL"><field name="NUM">3</field></shadow></value><next><block type="writeLED" id="IcOMNq%YujC-sZqmT/WH"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="b4~*Ax3-}VE*OrD%#al`"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="?;%[LJd*Nlxj#fm`A1xs"><next><block type="writeLED" id="t=.ip,04z7I(Wb2ZA-up"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="7ZGn:DC/@!AVHLp`L;YC"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="writeLED" id="vk]F;Qv0g}We|Pgvs-6{"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id=";0!^^KM6*dbLNC3Crk#^"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop" id="5j]{Xmn$~`ktmCP73j1."><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="13K}9,W?dX`)5Q`b)sJ?"><field name="i">IconNames.No</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="q6VW|?y?XEKZ|VlI892U" x="-19" y="263"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Set MOVE variable to TRUE - this "activates" the display loop in the FOREVER block

Display TICK icon to show it has been activated</comment><statement name="HANDLER"><block type="variables_set" id="]a(V)Gf[Dq-*4n=.VQoe"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" id="KXG.~+xjkh=!A{VU/dPS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%;g!u8KfgkU-zTOEoU%#"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="DOZQ0]rZI%x#4C~]3J30"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="C+N3,pBu;I0X)~cr4Q{p"><value name="pause"><shadow type="timePicker" id="ZH$C-rILULEPQZ@=KG(`"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="VEad%-4y)Cjji*:ms0$)" x="14" y="697"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Set MOVE variable to FALSE to "deactivate" the display part of the FOREVER block

Also turn off both Maqueen LED</comment><statement name="HANDLER"><block type="variables_set" id="8lUrPZ9?,pE_`4UObQrU"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" id="z92Ku^Q_[%P-i?bksLD_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cpjpI1pw9R1{u%Z(58%S"><field name="BOOL">FALSE</field></block></value><next><block type="writeLED" id="=UYeE#x7osu,Nq(Wt*pq"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="NjOE,L(uR(^G5[i)wwh9"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></xml>